<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECLIB</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/760fb496f5.js" crossorigin="anonymous"></script>
</head>
<body>
    <p class="titulo">RECLIB</p> <!--Titulo de la página-->
    <hr> <!--Linea de division-->
    <table class="navegador" cellspacing="15"> <!--Menus-->
        <tr>
            <td>
                <a href="index.html">PRINCIPAL</a>
            </td>
            <td>
                <a href="productos.html">PRODUCTOS</a>
            </td>
            <td>
                <a href="http://localhost/contacto.php">CONTACTO</a>
            </td>
        </tr>
    </table>
    <hr> <!--Linea de division-->
    <div class="conteItemsCarrusel">
        <div class="itemCarrusel" id="itemcarrusel-1"> <!--Carrusel de Immagenes-->
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-1">
                <img src="imagenes/bosqui.jpg" class="portCarrusel">
            </div>
            <div class="flechasCarrusel">
                <a href="#itemcarrusel-3">
                    <i class="fa-solid fa-angle-left"></i>
                </a>
                <a href="#itemcarrusel-2">
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
        </div>
        <div class="itemCarrusel" id="itemcarrusel-2"> <!--Carrusel de Immagenes-->
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
                <img src="imagenes/Promocion 1.png" class="portCarrusel">
            </div>
            <div class="flechasCarrusel">
                <a href="#itemcarrusel-1">
                    <i class="fa-solid fa-angle-left"></i>
                </a>
                <a href="#itemcarrusel-3">
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
        </div>
        <div class="itemCarrusel" id="itemcarrusel-3"> <!--Carrusel de Immagenes-->
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
                <img src="imagenes/Promocion 2.png" class="portCarrusel">
            </div>
            <div class="flechasCarrusel">
                <a href="#itemcarrusel-2">
                    <i class="fa-solid fa-angle-left"></i>
                </a>
                <a href="#itemcarrusel-1">
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <br><br><br>
    <table cellspacing="30" class="tabladescrip"><!--Descripcion de la Empresa-->
        <tr>
            <td class="desc">
                <br><br>
                <p class="descripcion">Es una empresa dedicada a la venta <br> de libretas
                    recicladas. Contamos con <br> un amplio catalogo de diseños
                    y <br> precios que se pueden adaptar a todas <br> tus necesidades, además
                    tenemos una <br>opcion para pedidos personalizados. <br>
                    A domicilio o en alguna de nuestras tiendas ¡Elige Reclib!
                </p>
                <br><br><br>
            </td>
            <td class="desc">
                <center><img src="imagenes/RECLIB.png" class="logo"></center>
            </td>
        </tr>
    </table>
    <br><br><br>
    <hr>
    <br>
    <p class="tituproduc">PRODUCTOS MAS VENDIDOS</p>
    <br>
    <hr>
    <br>
    <center><table cellspacing="15px">
        <tr>
            <th class="produtabl">
                <center><a href="cuadriculada.html">Cuadriculada</a></center>
            </th>
            <th class="produtabl">
                <center><a href="flores secas.html">Flores Secas</a></center>
            </th>
            <th class="produtabl">
                <center><a href="pasta gruesa.html">Pasta Gruesa</a></center>
            </th>
        </tr>
        <tr>
            <td>
                <center><img src="imagenes/cuadriculada.png" class="masproduc"></center>
            </td>
            <td>
                <center><img src="imagenes/flores secas.png" class="masproduc"></center>
            </td>
            <td>
                <center><img src="imagenes/pasta gruesa.png" class="masproduc"></center>
            </td>
        </tr>
        <tr>
            <th>
                <center><p class="preciostabl">$90</p></center>
            </th>
            <th>
                <center><p class="preciostabl">$150</p></center>
            </th>
            <th>
                <center><p class="preciostabl">$130</p></center>
            </th>
        </tr>
    </table></center>
    <br><br><br><br><br>
    <table>
        <p class="plantilla">
            <img src="imagenes/RECLIB.png" class="logoplantilla">
            <br><br>
            RECLIB <br>
            Intagram: reclib_ <br>
            Facebook: Reclib <br>
            Email: reclib.microempresa@gmail.com <br>
            <br><br><br>
        </p>
    </table>
</body>
</html>